[package]
name = "mastodon-intermediator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["blocking"] }
scraper = { version = "0.17.1" }
serde = { version = "1.0.196", features = ["derive"] }
serde_json = { version = "1.0.114" }
url = { version = "2.5.0" }